{
  "name": "babel-plugin-glsl",
  "description": "Process GLSL code with glslify",
  "version": "1.0.0",
  "author": "Onno Visser <visser.onno@gmail.com>",
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"**/*.js\" --fix",
    "format": "prettier \"**/*.{js,md}\" --write",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "babel-plugin-macros": "^2.5.0",
    "glsl-token-defines": "^1.0.0",
    "glsl-token-depth": "^1.1.1",
    "glsl-token-descope": "^1.0.2",
    "glsl-token-scope": "^1.1.1",
    "glsl-token-string": "^1.0.1",
    "glsl-token-whitespace-trim": "^1.0.0",
    "glsl-tokenizer": "^2.0.2",
    "glslify-bundle": "^5.0.0",
    "glslify-deps": "^1.2.5",
    "murmurhash-js": "^1.0.0",
    "resolve": "^1.1.5",
    "shallow-copy": "0.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "babel-plugin-tester": "^6.0.0",
    "eslint": "^5.14.1",
    "glsl-random": "^0.0.5",
    "glslify-hex": "^2.1.1",
    "glslify-import": "^3.1.0",
    "jest": "^24.1.0",
    "prettier": "^1.16.4"
  },
  "files": [
    "index.js",
    "macro.js",
    "lib"
  ],
  "keywords": [
    "babel",
    "babel-plugin",
    "glslify",
    "glsl",
    "webgl",
    "shader",
    "babel-plugin-macros"
  ],
  "license": "MIT",
  "homepage": "https://github.com/onnovisser/babel-plugin-glsl#readme",
  "repository": "https://github.com/onnovisser/babel-plugin-glsl",
  "bugs": {
    "url": "https://github.com/onnovisser/babel-plugin-glsl/issues"
  }
}
